Repository: abdelilahba/MukhlissMerchant
Catalog: lib/l10n/app_*.arb
Languages: ar, fr

# appTitle
source: My App
ar: تطبيقي
fr: Mon Application

source: Welcome
ar: مرحبا
fr: Bienvenue

# setting
source: Settings
ar: إعدادات
fr: Paramètres

# selectiondelaluangue
source: Choose language
ar: اختر اللغة
fr: Choisir la langue

# luangue
source: Language
ar: اللغة
fr: Langue

# offrespeciale
source: Special offers
ar: عروض خاصة
fr: Offres spéciales

# pointfidelite
source: loyalty points
ar: نقاط الولاء
fr: points de fidélité

# modifier
source: Modify
ar: تعديل
fr: Modifier

# supprimer
source: Delete
ar: حذف
fr: Supprimer

# ajouteroffre
source: Add an offer
ar: إضافة عرض
fr: Ajouter une offre

# nouvelleoffre
source: New Offer
ar: عرض جديد
fr: Nouvelle Offre

source: Modifier Offre
ar: تعديل العرض

# modifieroffreexiste
source: Modify your existing offer
ar: عدّل عرضك الحالي
fr: Modifiez votre offre existante

# ajouternoouveauoffre
source: Create an attractive offer for your customers
ar: أنشئ عرضًا جذابًا لعملائك
fr: Créez une offre attractive pour vos clients

# bostezlesventes
source: Boost your sales
ar: عزّز مبيعاتك
fr: Boostez vos ventes

# optimizeroffre
source: Optimize your offer
ar: قم بتحسين عرضك
fr: Optimisez votre offre

# ajouterdetails
source: Adjust the details to maximize impact
ar: عدّل التفاصيل لتعزيز التأثير
fr: Ajustez les détails pour maximiser l'impact

# credesoffre
source: Create irresistible offers that convert
ar: أنشئ عروضًا لا تُقاوم تجذب العملاء وتحقق المبيعات
fr: Créez des offres irrésistibles qui convertissent

# detailoffre
source: Offer details
ar: تفاصيل العرض
fr: Détails de l'offre

# creationencours
source: Creation in progress...
ar: يتم الآن إنشاء المحتوى...
fr: Création en cours...

# creeoffre
source: Create the offer
ar: إنشاء العرض
fr: Créer l'offre

# ajusterlesdetails
source: Ajustez les détails pour maximiser l'impact
ar: عدّل التفاصيل لتعظيم التأثير

# requis
source: Required
ar: حقل مطلوب
fr: Requis

# point
source: Points
ar: نقاط

# menuprincipale
source: Main Menu
ar: القائمة الرئيسية
fr: Menu Principal

# acceuil
source: Welcome
ar: الصفحة الرئيسية
fr: Accueil

# offre
source: Offers
ar: عروض
fr: Offres

# recompences
source: Awards
ar: مكافآت
fr: Récompenses

# caissier
source: Cashier
ar: أمين الصندوق
fr: Caissier

# deconnexion
source: Disconnect
ar: تسجيل الخروج
fr: Déconnexion

# echange
source: Exchangeable with
ar: قابل للتحويل ابتداءً من
fr: Échangeable avec

# ajouterrecompence
source: New Reward
ar: مكافأة جديدة
fr: Nouvelle Récompense

# creeunerecompenceattractive
source: Create an attractive reward to build loyalty
ar: قم بكسب ولاء عملائك من خلال عرض حصري
fr: Créez une récompense attractive pour fidéliser

# modifierrecompence
source: Edit Reward
ar: عدِّل مكافأتك الحالية
fr: Modifier Récompense

# fidelisezclient
source: Build customer loyalty
ar: اكسب ولاء عملائك
fr: Fidélisez vos clients

# peaufinez
source: Refine your reward
ar: قم بصقل مكافأتك
fr: Peaufinez votre récompense

# creerecompencesquiincitent
source: Create rewards that encourage return visits
ar: أنشئ مكافآت تشجّع على العودة
fr: Créez des récompenses qui incitent au retour

# ajuusterlesdetails
source: Adjust the details to optimize engagement
ar: قم بضبط التفاصيل لزيادة التفاعل
fr: Ajustez les détails pour optimiser l'engagement

# detailsrecompence
source: Reward Details
ar: تفاصيل المكافأة
fr: Détails de la Récompense

# descriptionrecompence
source: Description of the reward
ar: وصف المكافأة
fr: Description de la récompense

# exemplerecompence
source: Ex: 1 burger gratuit, Café offert, 10% de réduction
ar: على سبيل المثال: برغر مجاني، قهوة مجانية، وخصم 10٪

# entrerladescription
source: Enter the reward description...
ar: أدخل وصف المكافأة...
fr: Entrez la description de la récompense...

# descriptionrequise
source: Description is required
ar: يجب إدخال الوصف
fr: La description est requise

# pointrequise
source: Points required
ar: النقاط مطلوبة
fr: Points requis

# pointrequismessage
source: Points are required
ar: يجب إدخال النقاط
fr: Les points sont requis

# nombreinvaliide
source: Invalid number
ar: عدد غير صحيح
fr: Nombre invalide

# doitetresuperieur
source: Must be greater than 0
ar: يجب أن يكون أكبر من صفر
fr: Doit être supérieur à 0

# modificationencour
source: Modification in progress...
ar: جارٍ التعديل...
fr: Modification en cours...

# enredisterlesmodifiaction
source: Save changes
ar: حفظ التغييرات
fr: Enregistrer les modifications

# espacecaisier
source: Cashier area
ar: فضاءأمين الصندوق
fr: Espace Caissier

# bienvenucaissier
source: Welcome to your space
ar: مرحبًا بك في صفحتك الشخصية
fr: Bienvenue dans votre espace

# interfacecaissier
source: Cashier Interface
ar: واجهة أمين الصندوق
fr: Interface Caissier

# gererfacilementcomptes
source: Easily manage customer accounts and their balances
ar: أدِر حسابات العملاء وأرصدتهم بسهولة
fr: Gérez facilement les comptes clients et leurs soldes

# solde
source: Sales
ar: الرصيد
fr: Soldes

# gerer
source: Managed today
ar: تمت إدارتها اليوم
fr: Gérés aujourd'hui

# transaction
source: Transactions
ar: المعاملات

# effectuee
source: Performed
ar: تم تنفيذها
fr: Effectuées

# actionprincipale
source: Main Actions
ar: الإجراءات الرئيسية
fr: Actions Principales

# ajoutersolde
source: Add Balance
ar: إضافة رصيد
fr: Ajouter du Solde

# rechargezcompte
source: Top up a customer's account by scanning their QR code
ar: اشحن حساب العميل بمسح رمز الاستجابة السريعة الخاص به
fr: Rechargez le compte d'un client en scannant son QR code

# montantajouter
source: Amount to add
ar: المبلغ المراد إضافته
fr: Montant à ajouter

# scanerajoutermontant
source: Enter the amount then scan the customer's QR code
ar: أدخل المبلغ ثم امسح رمز الاستجابة السريعة للعميل
fr: Entrez le montant puis scannez le QR code du client

# scannercleint
source: Client Scanner
ar: مسح العميل
fr: Scanner Client

# gererrecompence
source: Manage Rewards
ar: إدارة المكافآت
fr: Gérer les Récompenses

# aidezclientconsulterrecompence
source: Help customers view and claim their rewards
ar: ساعد العملاء على الاطلاع والمطالبة بمكافآتهم
fr: Aidez les clients à consulter et réclamer leurs récompenses

# scannerrecompence
source: Scan the customer's QR code to access their rewards
ar: امسح رمز الاستجابة السريعة للعميل للوصول إلى مكافآته
fr: Scannez le QR code du client pour accéder à ses récompenses

# scannerrecompenceqr
source: Scanner for Rewards
ar: امسح للمكافآت
fr: Scannez et gagnez

# commentmarche
source: How does it work?
ar: كيف تتم العملية؟
fr: Comment ça marche ?

source: Validation
ar: التأكيد

# confiremeztransaction
source: Confirm transactions and notify the customer of changes
ar: أكد المعاملات وأبلغ العميل بالتغييرات
fr: Confirmez les transactions et informez le client des changements

# veuillez
source: Please enter a valid amount (> 0)
ar: يرجى إدخال مبلغ صالح (أكبر من 0)
fr: Veuillez entrer un montant valide (> 0)

# soldede
source: Balance of
ar: رصيد الـ
fr: Solde de

# dhajoute
source: DH added successfully!
ar: DH تمت إضافة المبلغ بنجاح!
fr: DH ajouté avec succès !

# gerervospreference
source: Manage your preferences
ar: إدارة تفضيلاتك
fr: Gérer vos préférences

source: General
ar: عام
fr: Général

# langue
source: Language
ar: اللغة
fr: Langue

# magazin
source: Mukhlis shop
ar: متجر مخلص
fr: Mukhlis Magasin

# compte
source: Account
ar: حساب
fr: Compte

# profil
source: Profile
ar: الملف الشخصي
fr: Profil

# informationpers
source: Personal information
ar: المعلومات الشخصية
fr: Informations personnelles

# securite
source: Security
ar: حماية
fr: Sécurité

# motpassesecurise
source: Mot de passe et sécurité
ar: كلمة المرور والأمن

# confidentialite
source: Confidentiality
ar: الخصوصية
fr: Confidentialité

# paramconfidentialite
source: Privacy Settings
ar: إعدادات الخصوصية
fr: Paramètres de confidentialité

# nomcomplet
source: Full name
ar: الاسم الكامل
fr: Nom complet

# phone
source: Phone Number
ar: رقم الهاتف
fr: Téléphone

# addresse
source: Address
ar: العنوان
fr: Adresse

# ville
source: City
ar: مدينة
fr: Ville

# codepostale
source: Postal Code
ar: الرمز البريدي
fr: Code Postal

# nouveaumotpasse
source: New Password
ar: كلمة المرور الجديدة
fr: Nouveau mot de passe

# laisserviede
source: Leave blank to not change
ar: اترك الحقل فارغًا لعدم التغيير
fr: Laissez vide pour ne pas changer

# champsrequis
source: This field is required
ar: هذا الحقل مطلوب
fr: Ce champ est requis

# necorrespontpas
source: Passwords do not match
ar: كلمتا المرور غير متطابقتين
fr: Les mots de passe ne correspondent pas

# changerimage
source: Change profile picture
ar: تغيير صورة الملف الشخصي
fr: Changer la photo de profil

# galerie
source: Gallery
ar: معرض الصور
fr: Galerie

# cout
source: Cost
ar: تكلفة
fr: Coût

# newsolde
source: New balance
ar: الرصيد الجديد
fr: Nouveau solde

# annuler
source: Cancel
ar: إلغاء
fr: Annuler

# confirmer
source: Confirm
ar: تأكيد
fr: Confirmer

# confirmerechange
source: Confirm the exchange
ar: تأكيد التبادل
fr: Confirmer l'échange

# descriptionnondisponible
source: Description not available
ar: الوصف غير متوفر
fr: Description non disponible

# ilvousmanque
source: you miss
ar: ينقصك
fr: Il vous manque

# disponible
source: Available
ar: متوفر
fr: Disponible

# chargementdesrecompences
source: Loading rewards...
ar: جارٍ تحميل المكافآت...
fr: Chargement des récompenses...

# oups
source: Oops! An error has occurred
ar: عفوًا! حدث خطأ ما
fr: Oups ! Une erreur est survenue

# ressayer
source: Try again
ar: أعد المحاولة
fr: Réessayer

# choisissezrecompence
source: Choose a reward that makes you happy
ar: اختر مكافأة تُسعدك
fr: Choisissez une récompense qui vous fait plaisir

# aucunerecompence
source: No rewards available
ar: لا مكافآت متاحة
fr: Aucune récompense disponible

# revenez
source: Come back later to discover our new exclusive rewards
ar: عد لاحقًا لاكتشاف مكافآتنا الحصرية الجديدة
fr: Revenez plus tard pour découvrir nos nouvelles récompenses exclusives

source: pts
ar: نقاط

# felicitation
source: Congratulations
ar: مبروك
fr: Félicitations

# vousvenezgagner
source: You just won
ar: الرصيد الحالي لنقاطك
fr: Le solde actualisé de vos points

source: points
ar: نقاط

# solderestant
source: Remaining balance
ar: الرصيد المتبقي
fr: Solde restant

# terminer
source: Finished
ar: تم
fr: Terminé

# scannerajoutersolde
source: Customer Scanner - Add Balance
ar: مسح العميل - إضافة رصيد
fr: Scanner Client - Ajouter Solde

# scannervoiroffre
source: Customer Scanner - See Offers
ar: مسح العميل - عرض العروض
fr: Scanner Client - Voir Offres

# chnangercamera
source: Change camera
ar: تغيير الكاميرا
fr: Changer de caméra

# scannerpourajoutersolde
source: Scan the customer's QR code to add balance
ar: امسح رمز QR الخاص بالعميل لإضافة رصيد
fr: Scannez le QR code du client pour ajouter du solde

# scannerpourvoiroffre
source: Scan the customer's QR code to see offers
ar: امسح رمز QR الخاص بالعميل لعرض العروض
fr: Scannez le QR code du client pour voir les offres

# vousserezrederigervers
source: After adding the balance, you will be redirected to the available offers
ar: بعد إضافة الرصيد، سيتم توجيهك إلى العروض المتاحة
fr: Après ajout du solde, vous serez redirigé vers les offres disponibles

# mantant
source: Amount
ar: المبلغ
fr: Montant

source: DH
ar: درهم

# ajoutencour
source: Adding current balance...
ar: جارٍ إضافة الرصيد...
fr: Ajout du solde en cours...

# traitementencouor
source: Processing in progress...
ar: جارٍ المعالجة...
fr: Traitement en cours...

# redirectionversoffres
source: Redirection to offers after adding...
ar: إعادة التوجيه إلى العروض بعد الإضافة...
fr: Redirection vers les offres après ajout...

# qrcodeinvalide
source: Invalid QR code: Incorrect format
ar: رمز الاستجابة السريعة غير صالح: تنسيق غير صحيح
fr: QR code invalide: Format incorrect

# erreurtraitement
source: Error while processing:
ar: حدث خطأ أثناء المعالجة:
fr: Erreur lors du traitement:

# qrreconu
source: QR recognized
ar: تم التعرف على رمز QR
fr: QR reconnu

source: Navigation
ar: تصفح

source: Confirmation
ar: تأكيد

# etevoussur
source: Are you sure you want to log out?
ar: هل أنت متأكد أنك تريد تسجيل الخروج؟
fr: Êtes-vous sûr de vouloir vous déconnecter ?

# connecterpourcontinuer
source: Log in to continue
ar: يرجى تسجيل الدخول للمتابعة
fr: Connectez-vous pour continuer

# email
source: E-mail address
ar: عنوان البريد الإلكتروني
fr: Adresse email

# veuillezsaisiremail
source: Please enter your email
ar: يرجى إدخال بريدك الإلكتروني
fr: Veuillez saisir votre email

# formatinvalid
source: Invalid email format
ar: صيغة البريد الإلكتروني غير صحيحة
fr: Format d'email invalide

# motpasse
source: Password
ar: كلمة المرور
fr: Mot de passe

# veuillezsaisirpassword
source: Please enter your password
ar: يرجى إدخال كلمة المرور
fr: Veuillez saisir votre mot de passe

# motpassecotenir
source: Password must contain at least 6 characters
ar: يجب أن تحتوي كلمة المرور على 6 أحرف على الأقل
fr: Le mot de passe doit contenir au moins 6 caractères

# connexion
source: Connection...
ar: جارٍ تسجيل الدخول...
fr: Connexion...

# seconnecter
source: Log in
ar: تسجيل الدخول
fr: Se connecter

# decouvrezmeilleures
source: Discover our best promotions
ar: اكتشف أفضل عروضنا
fr: Découvrez nos meilleures promotions

# gererrecompenses
source: Manage your rewards easily in Arabic
ar: قم بإدارة مكافآتك بسهولة
fr: Gérez vos récompenses facilement

# trouvermeilleur
source: Find the perfect gift among our best offers
ar: اعثر على الهدية المثالية من بين أفضل عروضنا
fr: Trouvez le cadeau parfait parmi nos meilleures offres

# chargementoffres
source: Loading offers...
ar: جاري تحميل العروض...
fr: Chargement des offres...

# aucunoffre
source: No offers available
ar: لا توجد عروض متاحة
fr: Aucune offre disponible

# commencezparcree
source: Start by creating your first offer to attract your customers
ar: ابدأ بإنشاء أول عرض لك لجذب العملاء
fr: Commencez par créer votre première offre pour attirer vos clients

# offresupprimersucces
source: Offer successfully deleted
ar: تم حذف العرض بنجاح
fr: Offre supprimée avec succès

# supprimeroffre
source: Delete offer
ar: حذف العرض
fr: Supprimer l'offre

# etesvoussur
source: Are you sure you want to delete this offer? This action is irreversible.
ar: هل أنت متأكد أنك تريد حذف هذا العرض؟ لا يمكن التراجع عن هذا الإجراء.
fr: Êtes-vous sûr de vouloir supprimer cette offre ? Cette action est irréversible.

# supprimerrecompence
source: Remove reward
ar: حذف المكافأة
fr: Supprimer la récompense

# etesvoussurdesupprimerrecompense
source: Are you sure you want to delete this reward? This action is irreversible.
ar: هل أنت متأكد من رغبتك في حذف هذه المكافأة؟ هذا الإجراء غير قابل للاسترجاع.
fr: Êtes-vous sûr de vouloir supprimer cette récompense ? Cette action est irréversible.

# optionaffichage
source: Display options
ar: خيارات العرض
fr: Options d'affichage

# grille
source: Grid
ar: شبكة العرض
fr: Grille

# liste
source: List
ar: قائمة
fr: Liste

# statistique
source: Statistics
ar: إحصاءات
fr: Statistiques

# totaloffre
source: Total offers:
ar: إجمالي العروض:
fr: Total offres:

# activee
source: Active:
ar: العروض النشطة :
fr: Actives:

# tableaubord
source: Dashboard
ar: لوحة التحكم
fr: Tableau de bord

# tousoffres
source: All offers
ar: جميع العروض
fr: Toutes les offres

# actualiiser
source: Refresh
ar: تحديث
fr: Actualiser

# rechercheoffre
source: Search for an offer...
ar: البحث عن عرض...
fr: Rechercher une offre...

# gestionoffre
source: Offer Management
ar: إدارة العروض
fr: Gestion des Offres

# gestionrecompences
source: Rewards management
ar: إدارة المكافآت
fr: Gestion des récompenses

# recherchereward
source: Looking for a reward...
ar: البحث عن مكافأة...
fr: Rechercher une récompence...

# filtres
source: Filters
ar: مرشحات
fr: Filtres

# tous
source: الجميع
ar: جميع
fr: Toutes

# actionrapide
source: Quick Actions
ar: إجراءات سريعة
fr: Actions rapides

# creerecompence
source: Create a reward
ar: إنشاء مكافأة
fr: Créer une récompense

# rechargerdonnes
source: Reload data
ar: إعادة تحميل البيانات
fr: Recharger les données

# totalrecompence
source: Total rewards
ar: إجمالي المكافآت
fr: Total récompenses

# oops
source: Oops! An error has occurred
ar: عذرًا! حدث خطأ ما
fr: Oops! Une erreur s'est produite

# commencezparcreerecompence
source: Start by creating your first reward to motivate your customers
ar: ابدأ بإنشاء أول مكافأة لك لتحفيز عملائك
fr: Commencez par créer votre première récompense pour motiver vos clients

source: Active
ar: نشط

# inactif
source: inactive
ar: غير نشط

# stausoffre
source: Offer status
ar: حالة العرض
fr: Statut de l'offre

# cetteoffreestactuve
source: This offer is active and visible to customers
ar: العرض مفعل ومتاح لرؤية العملاء
fr: Cette offre est active et visible par les clients

# cetteoffreesttemporairement
source: This offer is temporarily disabled
ar: هذا العرض مُعَطَّل مؤقتًا
fr: Cette offre est temporairement désactivée

# ajustez
source: Adjust your reward details
ar: قم بتعديل تفاصيل مكافأتك
fr: Ajustez les détails de votre récompense

# creerecompenceattractive
source: Create an attractive reward for your customers
ar: قم بإنشاء مكافأة مميزة تجذب عملاءك
fr: Créez une récompense attractive pour vos clients

# peaufinezrecompence
source: Refine your reward
ar: قم بصقل مكافأتك
fr: Peaufinez votre récompense

# nombrepointnecessaire
source: Number of points needed to obtain this reward
ar: عدد النقاط المطلوبة للحصول على هذه المكافأة
fr: Nombre de points nécessaires pour obtenir cette récompense

# statusrecompence
source: Reward Status
ar: حالة المكافأة
fr: Statut de la récompense

# cetterecompencedisponible
source: This reward is available to customers
ar: هذه المكافأة متاحة للعملاء
fr: Cette récompense est disponible pour les clients

# cetterecompenceesttemporairemenrdesactive
source: This reward is temporarily disabled
ar: تم تعطيل هذه المكافأة مؤقتًا
fr: Cette récompense est temporairement désactivée

# modificationreussi
source: Edit successful!
ar: تم التعديل بنجاح!
fr: Modification réussie!

# recompencecree
source: Reward created!
ar: تم إنشاء المكافأة!
fr: Récompense créée!

# modiificationonteteenregistre
source: The changes have been saved
ar: تم حفظ التعديلات
fr: Les modifications ont été enregistrées

# votrerecompenceestdisponible
source: Your reward is now available
ar: مكافأتك متاحة الآن
fr: Votre récompense est maintenant disponible

# errerusurvenu
source: Error occurred
ar: حدث خطأ
fr: Erreur survenue

# exemple
source: Ex: "Free coffee", "10% discount", "Free product"
ar: مثال: "قهوة مجانية"، "خصم 10٪"، "منتج مجاني"
fr: Ex: "Café gratuit", "Réduction 10%", "Produit offert"

# modifierrecompenceexiste
source: Edit your existing reward
fr: Modifiez votre récompense existante
